# chatgpt-android

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/magomedcoder/chatgpt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/magomedcoder/chatopenai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/magomedcoder/chatgpt/: App.kt  Constants.kt
app/src/main/java/ru/magomedcoder/chatgpt/data/local/: AppDatabase.kt  BaseDao.kt  DialogDao.kt  MessageDao.kt
app/src/main/java/ru/magomedcoder/chatgpt/data/local/dao/: BaseDao.kt  DialogDao.kt  ImageDao.kt  MessageDao.kt
app/src/main/java/ru/magomedcoder/chatgpt/data/remote/: ChatApi.kt  ChatRequest.kt  ChatResponse.kt  Error.kt  ImageApi.kt  ImageRequest.kt  ImageResponse.kt
app/src/main/java/ru/magomedcoder/chatgpt/data/repository/: ChatRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/java/ru/magomedcoder/chatgpt/di/: AppModule.kt
app/src/main/java/ru/magomedcoder/chatgpt/domain/model/: Dialog.kt  Image.kt  Message.kt  MessageDTO.kt  Speech.kt  VoiceToTextParserState.kt  VolumeState.kt
app/src/main/java/ru/magomedcoder/chatgpt/domain/repository/: ChatRepository.kt  ImageRepository.kt
app/src/main/java/ru/magomedcoder/chatgpt/ui/: MainActivity.kt
app/src/main/java/ru/magomedcoder/chatgpt/ui/components/: AboutDialog.kt  AppTopBar.kt  ChatButton.kt  ChatInput.kt  ChatList.kt  DotsTyping.kt  EmptyDialog.kt  EmptyMessage.kt  ImageInput.kt  KeyDialog.kt  LeftView.kt  MessageList.kt  Record.kt  RightView.kt  SlideBar.kt
app/src/main/java/ru/magomedcoder/chatgpt/ui/screen/: ChatScreen.kt  ChatViewModel.kt  HomeScreen.kt  HomeViewModel.kt  ImageScreen.kt  ImageViewModel.kt
app/src/main/java/ru/magomedcoder/chatgpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/magomedcoder/chatgpt/utils/: Context.kt  Enums.kt  Failure.kt  Helper.kt  VoiceToTextParser.kt
app/src/main/java/ru/magomedcoder/chatgpt/utils/enums/: MessageStatus.kt  Role.kt
app/src/main/java/ru/magomedcoder/chatgpt/utils/http/: ErrorInterceptor.kt  HeaderInterceptor.kt  HttpClient.kt  NetworkHandler.kt
app/src/main/java/ru/magomedcoder/chatgpt/utils/persistence/: BasePersistence.kt  MMKVPersistence.kt  Preference.kt  SpPersistence.kt
app/src/main/java/ru/magomedcoder/chatopenai/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/ru/magomedcoder/chatopenai/data/local/: AppDatabase.kt  BaseDao.kt  MessageDao.kt
app/src/main/java/ru/magomedcoder/chatopenai/data/remote/: ChatApi.kt  ChatRequest.kt  ChatResponse.kt
app/src/main/java/ru/magomedcoder/chatopenai/data/repository/: ChatepositoryImpl.kt
app/src/main/java/ru/magomedcoder/chatopenai/di/: AppModule.kt
app/src/main/java/ru/magomedcoder/chatopenai/domain/model/: Message.kt  MessageDTO.kt
app/src/main/java/ru/magomedcoder/chatopenai/domain/repository/: ChatRepository.kt
app/src/main/java/ru/magomedcoder/chatopenai/ui/: MainActivity.kt
app/src/main/java/ru/magomedcoder/chatopenai/ui/components/: ChatButton.kt  ChatInput.kt  LeftView.kt  RightView.kt
app/src/main/java/ru/magomedcoder/chatopenai/ui/screen/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/ru/magomedcoder/chatopenai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/magomedcoder/chatopenai/utils/: Context.kt  Failure.kt  Helper.kt
app/src/main/java/ru/magomedcoder/chatopenai/utils/enums/: MessageStatus.kt  Role.kt
app/src/main/java/ru/magomedcoder/chatopenai/utils/http/: ErrorInterceptor.kt  HeaderInterceptor.kt  HttpClient.kt  NetworkHandler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: empty_message.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/magomedcoder/chatgpt/: ExampleUnitTest.kt
app/src/test/java/ru/magomedcoder/chatopenai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
